<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>DEVS</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui-icon@2.3.3/icon.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light" style=" background-color: #8af3ec !important;">
    <div class="container-fluid py-2">
      <a class="navbar-brand" href="#">DEVS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link " aria-current="page" href="index.html">HOME</a>
          <a class="nav-link" href="inquiry.html">INQUIRY</a>
          <a class="nav-link" href="book.html">BOOK</a>
          <a class="nav-link active" href="about.html">ABOUT US</a>
          <!-- <a class="nav-link" href="#">logout</a> -->
        </div>
      </div>
    </div>
  </nav>

  <div class="container p-1 p-sm-3">
    <div class="row">
      <div class="col-12 text-center">
        <h3 class="text-center">about us</h3>
      </div>
      <div class="col-10 mx-5 px-5 py-4 shadow skill">
        <p>
          Our App allows the customers to make appointments with the doctors of various specilizations.
          Our App displays doctor's information to satisfy the needs of our customers. 
          Also our App allocates our customers to the nearest possible doctors incase of further medications recommended by the doctor. 
        </p>
      </div>
    </div>
  </div>

  <div class="container mb-4">
    <h3 class="text-center">contact us</h3>
    <p class="text-center mx-auto">any inquiry please do not hesitate to contact us directly. our team will help you within a short time</p>
    <div class="row">
      <div class="col-md-9 mb-5">
        <form class="" action="index.html" method="post">
          <div class="row">
            <div class="col-md-6">
              <div class="md-form mb-0">
                <input type="text" name="" value="" class="form-control">
                <label>Enter your name</label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="md-form mb-0">
                <input type="email" name="" value="" class="form-control">
                <label>email</label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="md-form mb-0">
                <input type="text" name="" value="" class="form-control">
                <label>subject</label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="md-form mb-0">
                <textarea name="name" rows="3" class="form-control md-textarea"></textarea>
                <label>message</label>
              </div>
            </div>
          </div>
          <a class="btn btn-secondary" href="#" role="button"style="    color: rgb(0 0 0 / 95%);
          background-color: #9bfdf6;
          border-color: #6c757d;">SEND</a>
        </form>
      </div>

      <div class="col-md-3 ">
        <div class="">
          <h3>social media</h3>
          <ul class="list-unstyled">
            <li class="p-2">
              <p>instagram</p>
            </li>
            <li class="p-2">
              <p>whatsapp</p>
            </li>
            <li class="p-2">
              <p>twitter</p>
            </li>
            <li class="p-2">
              <p>phone number</p>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>






  <script src="https://kit.fontawesome.com/e147b7134a.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
